{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "service",
      "path": "service"
    }
  ],
  "settings": {
    "cSpell.words": [
      "sodeshop"
    ]
  }
}